# testing-compose-poke10

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/laros/testpkdx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laros/testpkdx/: MainActivity.kt  Poke10Application.kt
app/src/main/java/com/laros/testpkdx/data/models/: PokedexListEntry.kt
app/src/main/java/com/laros/testpkdx/data/remote/: PokeApi.kt
app/src/main/java/com/laros/testpkdx/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  (+13 more)
app/src/main/java/com/laros/testpkdx/di/: AppModule.kt
app/src/main/java/com/laros/testpkdx/pokemondetail/: PokeDetailScreen.kt  PokeDetailViewModel.kt
app/src/main/java/com/laros/testpkdx/pokemonlist/: PokeListScreen.kt  PokeListViewModel.kt
app/src/main/java/com/laros/testpkdx/repository/: PokeRepo.kt
app/src/main/java/com/laros/testpkdx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/laros/testpkdx/util/: Constants.kt  PokeParse.kt  Resource.kt
app/src/main/res/drawable/: ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/laros/testpkdx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
