plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.laros.testpkdx'
    compileSdk 33

    defaultConfig {
        applicationId "com.laros.testpkdx"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"


    //ComposeComponents
    implementation "androidx.compose.animation:animation-core"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"
    implementation "androidx.compose.ui:ui-text"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.ui:ui-geometry"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    //Coil - image load lib
    implementation("io.coil-kt:coil-compose:2.2.2")
    //Hilt-Dagger - dependency injection - hilt simplifies dagger boilerplate codes
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.google.dagger:hilt-android"
    //Retrofit - a HTTP client for Android
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //GSON - works w retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //Timber -  a logger for android
    implementation 'com.jakewharton.timber:timber:5.0.1'


}